\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FFNN}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using NNs to recognize handwritten digits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General NN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Backpropagation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation}{4}\protected@file@percent }
